.photo-grid {
    margin: auto;
    padding-top: 92px;
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        min-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 960px) {
    .photo-grid {
        min-width: 720px;
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        align-self: flex-start;
        min-width: 90%;
        margin-left: 16px;
        padding-top: 64px;
        grid-template-columns: 97.3%;
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 12px;
    }
}